# Rozalina's car configurator frontend

## PROJECT DOCUMENTATION
All the documentation regarding the project plus its managment in GitLab Boards can be found at "DOCUMENTATION.md" in the "CarConfigurator" gitlab project  which is the backend of the project: https://gitlab.com/its3129/carconfigurator. Both teachers are maintainers in both projects. 
